@import "../../../variable";

.Profile__Self {
  width: calc(100% - 2rem);
  margin: 0 1rem;

  display: grid;
  grid-template-columns: 75fr 25fr;

  & > .General {
    border-bottom: 0.2rem solid $text;

    padding: 1rem;

    color: $text;

    grid-column: 1/2;

    .Images {
      width: 100%;
      position: relative;

      .Banner {
        width: 100%;
        height: 15rem;

        border-radius: 1rem;

        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
      }

      .ProfilePicture {
        width: 12rem;
        height: 12rem;

        border-radius: 50%;
        border: 0.4rem solid $secondary;

        position: absolute;
        top: 8rem;
        left: 2rem;

        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
      }
    }

    .Info {
      margin-top: 6rem;

      display: flex;
      gap: 1rem;
      flex-direction: column;

      h2 {
        text-transform: capitalize;

        font-size: 2rem;
      }

      .Info__Inner {
        width: 100%;

        display: flex;
        gap: 1rem;

        text-transform: capitalize;
      }

      .FollowersFollowingConnections {
        width: 100%;

        display: flex;
        gap: 1rem;

        * {
          color: $accent;
        }
      }
    }
  }

  & > .Data {
    grid-column: 1/2;

    padding: 1rem;

    color: $text;

    border-bottom: 0.2rem solid $text;

    h2 {
      text-align: center;
      margin: 1rem 0;
    }

    .Data__Wrapper {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 1rem;

      div {
        height: 10rem;

        padding: 1rem;

        border-radius: 1rem;

        background-color: rgba($secondary, 0.5);

        h3 {
          text-align: center;
        }
      }
    }
  }

  & > .Posts {
    grid-column: 1/2;

    padding: 1rem;

    color: $text;

    h2 {
      text-align: center;
      margin: 1rem 0;
    }

    .Data__Wrapper {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 1rem;
    }
  }

  & > .TimeLine {
    grid-column: 2/3;
    grid-row: 1;

    height: 100px;

    border-radius: 1rem;
    background-color: rgba($secondary, 0.5);
    padding: 1rem;
  }
}
